# sindi-paygate

./: README.md  pom.xml
src/main/java/za/co/sindi/paygate/: AbstractMessage.java  AbstractMessageHandler.java  AbstractPayGateClient.java  AbstractService.java  Constants.java  DeserializationException.java  Deserializer.java  Message.java  MessageHandler.java  PayGateClient.java  SerializationException.java  Serializer.java  Service.java  ServiceException.java  Utils.java
src/main/java/za/co/sindi/paygate/http/: AbstractHeaderParams.java  AbstractHttpEntity.java  AbstractHttpEntityRequest.java  AbstractHttpRequest.java  AbstractHttpResponse.java  HeaderParams.java  HttpClient.java  HttpEntity.java  HttpRequest.java  HttpResponse.java  HttpUtils.java  ResponseUtils.java
src/main/java/za/co/sindi/paygate/http/exception/: AuthenticationException.java  HttpException.java
src/main/java/za/co/sindi/paygate/http/impl/: DefaultHttpClient.java  DefaultHttpResponse.java  HttpGetRequest.java  HttpPostRequest.java  StringEntity.java
src/main/java/za/co/sindi/paygate/impl/: BasicMessage.java  StringBasedMessageHandler.java  XMLSerialization.java
src/main/java/za/co/sindi/paygate/jaxb/: JAXBSingleton.java
src/main/java/za/co/sindi/paygate/jaxb/adapter/: AccountTypeAdapter.java  BigDecimalAdapter.java  BooleanTypeAdapter.java  CardTypeAdapter.java  DateAdapter.java  DateTimeAdapter.java  EntityTypeAdapter.java  IntegerAdapter.java  MonthTypeAdapter.java
src/main/java/za/co/sindi/paygate/payxml/: PayXMLClient.java  PayXMLService.java
src/main/java/za/co/sindi/paygate/type/: Boolean.java  Month.java
src/test/java/za/co/sindi/paygate/payxml/: TransactionTest.java
(+31 files in other folders)
